先卖A:
 相对大盘强势
 >44.11  sell 4w at 44
 1. 深领先港
 2. 消灭大单后快冲
 3. >6%
 4. 公认阻力位
 5. cci连续超买（5？15min？60min

先买港：
 1. 下跌且？落后深>3点？

6212998605387386

易抓取戏水球

k6
e6
c10
c9
c6
qin tang


腾势 32 E6 423 秦 1911 S7 5159 S6 5158 F3 14304 L3 4185 速锐 4855 G5 4497 F0 1528 思锐 44  G6 74 M6 197 合计：42358 靠！


新年伊始，比亚迪宣布其赢得了开年头彩――瑞典埃斯基尔斯蒂纳市的电动大巴订单。此次订单的两台K9将从2015年11月开始由Transdev公司(前身为Veolia Trafic)正式运营。
　　埃斯基尔斯蒂纳市离首都斯德哥尔摩约100公里。为埃市专门打造的寒带版K9将满足2014瑞典巴士法规标准，并且将适应埃市冬季的各种严苛路况。此前，比亚迪早在2013年Busworld世界客车博览会上就正式发布了K9的寒带版。
　　比亚迪K9已先后在42个欧洲城市试运营，成功向世界展示了电动大巴不仅能够实现零排放，更能显著降低运营成本。在典型的城市路况下，比亚迪在埃市单次充电的续航里程预计至少为250公里。已经试运营的42个欧洲城市中，250公里这一数据已经被反复验证，有些城市的实地测试数据甚至超出预期。
　　比亚迪欧洲事业部总经理何一鹏说：“这是比亚迪电动大巴的又一重要订单。瑞典的大巴市场对技术要求极为严苛，同时极寒的天气也对大巴运营带来一定挑战。在欧洲其他城市的试运营中， K9的品质已显著提升，这也反映了比亚迪在电池能耗降低方面所取得的进步。”(来源:证券时报网) [点击查看原文]




以一般的价格买下一家非同一般好公司要比以非同一般的好价格买下一家一般的公司要好得多 -- 巴菲特
